<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_name"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите имя"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/edit_surname"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите фамилию"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/edit_patronymic"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите отчество"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/edit_phone"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите номер телефона"
        android:inputType="phone"/>
    <EditText
        android:id="@+id/edit_email"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите почту"
        android:inputType="textEmailAddress"/>

    <TextView
        android:id="@+id/date"
        android:layout_marginVertical="10dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Изменить дату рождения"/>

    <TextView
        android:id="@+id/birth_date"
        android:layout_marginVertical="10dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить"/>



</LinearLayout>